# JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/community
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# mybatis 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.koreait.springbootboard

# 톰캣 포트 변경
server.port=8090

# 로그인 때 jsessionid가 URL에 나타나는 경우 이걸로 설정
server.servlet.session.tracking-modes=cookie